* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
}

nav ul {
    display: flex;

    list-style: none;
}

#ul1 {
    width: 800px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

#ul2 {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ul2 button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: blue;
    color: white;
    border: none;
}

#ul1 img {
    width: 60px;
}

#ul1 li a {
    color: black;
    text-decoration: none;
}

.nav {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 79);
}

.nav p {
    color: white;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.header {
    width: 100%;
    height: auto;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 40px;
    position: relative;

}

.header h1 {
    width: 50%;
    font-size: 100px;
    text-align: center;
    color: white;

}

.header p {
    width: 50%;
    font-size: 25px;
    text-align: center;
    color: white;
    margin-top: 25px;
    opacity: 0.8;
}

.header h5 {
    color: white;
    margin-top: 20px;
    opacity: 0.8;
}

.header button {
    width: 200px;
    height: 50px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    margin-top: 20px;
}

.img {
    width: 800px;
    height: 400px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background-color: rgb(125, 125, 212);
    border-radius: 10px;
}

.img img {
    width: 780px;
    height: 380px;

}

.img-1 {
    width: 180px;
    height: 300px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(125, 125, 212);
    position: absolute;
    bottom: 80px;
    right: 100px;
    border-radius: 10px;

}

.img-1 img {
    width: 150px;
}

.img-1 button {
    width: 80px;
    height: 30px;
    background-color: orangered;
    color: white;
    font-size: 12px;
    border-radius: 0;
    margin-top: 10px;
}

.platform {
    width: 100%;
    height: auto;
    padding-block: 100px;

}

.heading {
    width: 100%;
    height: auto;
    padding-left: 150px;
}

.heading h1 {
    width: 51%;
    font-size: 75px;

}

.platforms {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.platforms .div {

    width: 300px;

    height: auto;
    padding-top: 40px;
}

.div h3,
p,
hr {
    margin-top: 20px;

}

.button {
    width: 100%;
    height: auto;
    padding-left: 150px;
    padding-top: 30px;
}

.button button {

    width: 170px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 18px;
}

.website {
    width: 100%;
    height: auto;
    padding-block: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.website h1 {
    width: 50%;
    font-size: 60px;
    color: white;
    text-align: center;
}

.website p {
    width: 65%;
    font-size: 25px;
    color: white;
    margin-top: 25px;
}

.website button {
    width: 150px;
    height: 50px;
    background-color: white;
    color: black;
    font-size: 18px;
    margin-top: 25px;
    border-radius: 30px;
    border: none;
}

.products {
    width: 80%;
    height: auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.left {
    width: 48%;
    height: 400px;
    background-image: url('./images/design.webp');


}

.right {
    width: 48%;
    height: 400px;
    background-image: url('./images/today.webp');

}

.build {
    width: 100%;
    height: 300px;
    display: flex;

}

.left-1 {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-1 h1 {
    width: 60%;
    font-size: 60px;

}

.right-1 {
    width: 50%;
    height: auto;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;

}

.right-1 p {
    width: 60%;
    font-size: 18px;
}

.right-1 a {
    display: block;
    margin-top: 20px;
    color: black;

    font-size: 18px;

}

.girls {
    width: 100%;
    height: auto;
    display: flex;
}

.girl {
    width: 65%;
    height: 850px;
    background-image: url('./images/girls.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.girl-content {
    width: 35%;
    height: 850px;
    background-color: rgb(243, 239, 229);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
}

.girl-content ul {
    list-style: none;
}

.girl-content h1 {
    /* width: 80%; */
    font-size: 70px;
    font-weight: 800;
}

.girl-content ul {
    margin-top: 30px;
}

.girl-content ul h4 {
    margin-top: 10px;
}

.girl-content button {
    margin-top: 30px;
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: 30px;
    border: none;
}

.foundation {
    width: 100%;
    height: auto;
    background-color: rgb(243, 239, 229);
    padding-block: 80px;
}

.foundation h1 {
    width: 50%;
    font-size: 60px;
    padding-left: 110px;
}

.engineer{
    width: 100%;
    height:auto;
    display: flex;
justify-content: space-around;
    
}

.div-1 {
   width: 300px;
   height:auto;
   padding-top: 30px;

}
.div-1 p{
    font-size: 19px;

}
.engineers{
    width: 68%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}
.btn{
    width: 100%;
    height: auto;
    padding-left: 100px;
    padding-top: 30px;
}
.btn button{
    width: 170px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
    font-size: 18px;
   
}
.take{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading-1{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.heading-1 h1{
    width: 50%;
    font-size: 65px;
    text-align: center;
}
.div-a{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}
.lt{
    width: 30%;
    height: auto;
    
}
.rt{
    width:30% ;
    height: auto;
}
.lt img ,.rt img{
    width: 450px;
}
.lt p,.rt p{
    font-size: 18px;
}
.lt span,.rt span{
    display: block;
  margin-top: 20px;


}
.lt a,.rt a{
    margin-top: 20px;
    color: black;
    
}
#a{
    margin-left: 20px;
}
.traffic{
    width: 100%;
    height: auto;
    display: flex;
}
.text{
    width: 35%;
    height: 700px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.text h1{
font-size: 80px;
text-align:center;
}
.text p{
    width: 70%;
    font-size: 25px;
}
.text ul{
    list-style: none;
    margin-top: 20px;

}
.text ul li{
    margin-top:10px;
}
.text button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
}
.images{
    width:65% ;
    height: 700px;
    background-image: url('./images/monika.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 40px;
}
.mobile{
    width: 100%;
    height: auto;
    display: flex;
}
.mobile-img{
    width: 40%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: end;
    
}

.mobile-img img{
    width: 70%;
    height: 700px;
}
.mobile-content{
    width: 60%;
    height: auto;
    display: flex;
    align-items:start;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
}
.mobile-content h1{
    width: 55%;
    font-size: 60px;
}
.mobile-content p{
    width: 60%;
    font-size: 25px;
}
.mobile-content button{
    margin-top: 20px;
    width: 150px;
    height: 50px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: white;
}
.create{
    width: 100%;
    height: auto;
    padding-block: 30px;
    background-color: #dadce0;
    display: flex;
}
.left-a{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.right-a{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.left-a h1{
    width: 50%;
    font-size: 50px;
    text-align: justify;
}
.left-a p{
    width: 45%;
    font-size: 25px;

}
.left-a span{
    display: block;
    margin-top: 20px
}
.left-a span button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
    
}
.left-a a{
    color: black;
    font-size: 18px;
    margin-left: 20px;
}
.right-a ol li{
    margin-top: 20px;
    
}
.inspired{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 100px;
}
.left-ins{
    width: 40%;
    height: 600px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
}
.left-ins h1{
    width: 55%;
    font-size: 50px;

}
.left-ins button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: none;
}
.right-ins{
    width: 60%;
    height: 600px;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 300px 300px;
    row-gap: 30px;
    column-gap: 30px;
    padding:50px;
}
.box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 30px;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}
.box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 30px;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}
.box:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 30px;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
}
.box:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 30px;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}
.box{
    background-color: rgb(199, 195, 195);
}
.box img{
    width: 330px;
    height: 250px;
    border-radius: 30px;
    
}
.box h4{
    margin-top: 10px;
}
.why{
    width: 100%;
    height: auto;
    padding-block: 100px;
    display: flex;
}
.left-why{
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-why h1{
    width: 60%;
    font-size: 65px;
}
.right-why{
    width: 50%;
    height: 500px;
    display: flex;
   align-items: center;
    justify-content:center;
    flex-direction: column;
}
.right-why p{
    width: 70%;
    font-size: 20px;

}
.right-why button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}
.div a{
    display: block;
    color: black;
    font-size: 18px;
    margin-top: 20px;
}
.faq{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-block: 50px;
}
.FAQ-1{
    width: 80%;
    height: auto;
}
.one{
    width: 80%;
    height: auto;
    margin-top: 30px;
}
hr{
    width: 80%;
    margin-top: 50px;
}
.easy{
    width: 80%;
    height: auto;
    display: flex;
    margin-top: 20px;
}
.small{
    width: 50%;
}
.small h3{
    width: 50%;
}
.large{
    width: 50%;
}
.large p{
    font-size: 18px;
}
#h3{
    margin-top: 30px;
}
.icons{
    width: 100%;
    height: auto;
    padding-block: 30px;
    display: flex;
    align-items: center;
    justify-content:center;

}
.icon{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.hr{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons ul{
    display: flex;
    list-style: none;
}
#ul{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
}
#ul-a{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#ul-a a{
    color: black;
    font-size: 16px;
    text-decoration: none;
}
/* Responsive  */

@media(max-width:768px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    nav {
        width: 100%;


    }

    .navbar {
        display: inline;
    }

    .li {
        display: none;
    }

    #ul1 li a {
        display: none;
    }

    #ul1 li h1 {
        display: none;
    }

    #ul2 {
        width: 80px;
    }

    .header {
        width: 100%;
        height: auto;
    }

    .header h1 {
        width: 80%;
        font-size: 40px;
        text-align: center;
    }

    .img {
        width: 400px;
        height: 200px;
    }

    .img img {
        width: 380px;
        height: 180px;

    }

    .img-1 {
        display: none;
    }

    .img-1 img {
        width: 150px;
    }

    .platform {
        width: 100%;
        height: auto;
        padding-block: 40px;
    }

    .heading {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }

    .heading h1 {
        width: 100%;
        font-size: 30px;
        text-align: center;

    }

    .platforms {
        width: 100%;
        height: auto;
        justify-content: center;
        flex-direction: column;
    }

    .button {
        padding-left: 20px;
    }
    .website {
        width: 100%;
        height: auto;
       
    }
    
    .website h1 {
        width: 100%;
        font-size: 35px;
        color: white;
        text-align: center;
    }
    
    .website p {
        width: 65%;
        font-size: 20px;
        color: white;
        margin-top: 25px;
        text-align: center;
    }
    
    .products {
        width: 100%;
        height: auto;
        margin-top: 50px;
        
        justify-content: center;
        flex-direction: column;
    
    }
    
    .left {
        width: 48%;
        height: 400px;
        background-image: url('./images/design.webp');
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    
    }
    
    .right {
        width: 48%;
        height: 400px;
        background-image: url('./images/today.webp');
        /* background-position: center;
   
    background-size: cover; */
    
    }
    .build {
        width: 100%;
        height: auto;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 40px;
    }
    
    .left-1 {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .left-1 h1 {
        width: 100%;
        font-size: 40px;
        text-align: center;
    
    }
    .right-1 {
        width: 100%;
        height: auto;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;
    
    }
    
    .right-1 p {
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
    .right-1 a{
        display: inline;
        text-align: center;
    }
    .girls {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .girl {
        width: 50%;
        height: 500px;
        background-image: url('./images/girls.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    .girl-content {
        width: 100%;
        height: 500px;
        background-color: rgb(243, 239, 229);
        display: flex;
        /* align-items: center; */
        
        padding-left: 0;
    }
    
    .girl-content ul {
        list-style: none;
    }
    .foundation{
        width: 100%;
        height: auto;
        padding-block: 20px;
        
    }
    .foundation h1{
        font-size: 35px;
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
    .engineer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .engineers{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 30px;
    }
    .btn{
        padding-left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .take{
        width: 100%;
        height: auto;
    }
    .heading-1 h1{
width: 100%;
font-size: 40px;
    }
.div-a{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lt,.rt{
    width: 50%;
    margin-top: 20px;
}
.lt img, .rt img{
    width: 300px;
}
.traffic{
    width: 100%;
    height: auto;
flex-direction: column;
display: flex;
align-items: center;
justify-content: center;

}
.text{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
    
    
}
.text h1{
font-size: 50px;
text-align:center;
}
.text p{
    width: 70%;
    font-size: 20px;
}
.images{
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
}
.mobile{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-block: 30px;
}
.mobile-img{
    width:100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
}

.mobile-img img{
    width: 50%;
    height: 400px;
}
.mobile-content{
    width: 100%;
    height: auto;
    display: flex;
    padding-block: 30px;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    padding-left: 0;
}
.mobile-content h1{
    width: 100%;
    font-size: 40px;
    text-align: center;
}
.mobile-content p{
    width: 80%;
    font-size: 20px;
    text-align: center;
}
.create{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.left-a{
    width: 100%;
}
.left-a h1{
    width: 100%;
    font-size: 40px;
    text-align: center;
}
.left-a p{
    width: 80%;
    height: auto;
    text-align: center;
}
.right-a{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.inspired{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.left-ins{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.right-ins{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    
}
.box{
    background:none;
}
.left-ins h1{
    width: 100%;
    height: auto;
    padding: 0;
    font-size: 40px;
    text-align: center;
}
.left-ins{
    padding-left: 0;

}
.why{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.left-why{
    width: 100%;
    height: auto;
}
.left-why h1{
    width: 100%;
    height: auto;
    font-size: 40px;
    text-align: center;
}
.right-why{
    width: 100%;
    height: auto;
}
.right-why p{
    width: 80%;
    height: auto;
}
.icons{
    width: 100%;
    height: auto;
}
.icon{
    flex-direction: column;
}
#ul{
    font-size: 15px;
}
#ul-a{
    margin-top: 20px;
}
}